{
  "manifest_version": 3,
  "name": "TabMind - Intelligent Tab Manager",
  "version": "1.0.0",
  "description": "A psychology-driven tab manager that understands your work patterns and mental state",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "idle",
    "history",
    "bookmarks",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "save-snapshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current tab snapshot"
    },
    "open-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open TabMind side panel"
    }
  }
}