<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TabMind - Intelligent Tab Manager</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      width: 100%;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }

    .sidepanel-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }

    .sidepanel-header {
      padding: var(--spacing-lg);
      background: var(--glass-bg);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--glass-border);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-lg);
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

    .logo-text h1 {
      font-size: 1.5rem;
      margin: 0;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .logo-text p {
      font-size: 0.75rem;
      color: var(--text-muted);
      margin: 0;
    }

    .sidepanel-content {
      flex: 1;
      overflow-y: auto;
      padding: var(--spacing-lg);
    }

    .section {
      margin-bottom: var(--spacing-xl);
    }

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--spacing-md);
    }

    .section-title {
      font-size: 1.125rem;
      font-weight: 600;
      margin: 0;
    }

    .tabs-list {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);
    }

    .action-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-sm);
      margin-bottom: var(--spacing-lg);
    }

    .snapshot-item {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: var(--radius-md);
      padding: var(--spacing-md);
      margin-bottom: var(--spacing-sm);
      transition: all var(--transition-base);
    }

    .snapshot-item:hover {
      background: var(--bg-tertiary);
      border-color: var(--primary);
      transform: translateX(4px);
    }

    .snapshot-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--spacing-sm);
    }

    .snapshot-name {
      font-weight: 600;
      color: var(--text-primary);
    }

    .snapshot-meta {
      font-size: 0.75rem;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }

    .snapshot-actions {
      display: flex;
      gap: var(--spacing-xs);
      margin-top: var(--spacing-sm);
    }

    .tab-group-suggestion {
      background: var(--glass-bg);
      backdrop-filter: blur(10px);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-lg);
      padding: var(--spacing-md);
      margin-bottom: var(--spacing-md);
    }

    .group-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--spacing-sm);
    }

    .group-name {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
    }

    .group-color-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    .time-spent-chart {
      margin-top: var(--spacing-md);
    }

    .time-bar {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-sm);
    }

    .time-bar-label {
      width: 120px;
      font-size: 0.875rem;
      color: var(--text-secondary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .time-bar-fill {
      flex: 1;
      height: 24px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-sm);
      overflow: hidden;
      position: relative;
    }

    .time-bar-progress {
      height: 100%;
      background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
      border-radius: var(--radius-sm);
      transition: width var(--transition-slow);
    }

    .time-bar-value {
      width: 60px;
      text-align: right;
      font-size: 0.75rem;
      color: var(--text-muted);
      font-family: var(--font-mono);
    }

    .nav-tabs {
      display: flex;
      gap: var(--spacing-sm);
      margin-bottom: var(--spacing-lg);
      border-bottom: 1px solid var(--border);
    }

    .nav-tab {
      padding: var(--spacing-sm) var(--spacing-md);
      background: transparent;
      border: none;
      color: var(--text-muted);
      font-family: var(--font-sans);
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all var(--transition-base);
    }

    .nav-tab:hover {
      color: var(--text-primary);
    }

    .nav-tab.active {
      color: var(--primary);
      border-bottom-color: var(--primary);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="sidepanel-container">
    <div class="sidepanel-header">
      <div class="logo">
        <div class="logo-icon">🧠</div>
        <div class="logo-text">
          <h1>TabMind</h1>
          <p>Your intelligent tab companion</p>
        </div>
      </div>

      <div class="search-box">
        <span class="search-icon">🔍</span>
        <input type="text" class="input search-input" id="searchInput" placeholder="Search tabs...">
      </div>
    </div>

    <div class="sidepanel-content">
      <!-- Mental State Indicator -->
      <div id="mentalStateCard" class="mental-state">
        <div class="mental-state-icon focused" id="mentalStateIcon">🎯</div>
        <div class="mental-state-content">
          <div class="mental-state-title" id="mentalStateTitle">Focused</div>
          <div class="mental-state-message" id="mentalStateMessage">You're in the zone! Keep it up!</div>
        </div>
      </div>

      <!-- Stats -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="totalTabsCount">0</div>
          <div class="stat-label">Open Tabs</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="duplicatesCount">0</div>
          <div class="stat-label">Duplicates</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="sessionsCount">0</div>
          <div class="stat-label">Snapshots</div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="section">
        <div class="section-header">
          <h3 class="section-title">Quick Actions</h3>
        </div>
        <div class="action-buttons">
          <button class="btn btn-primary" id="saveSnapshotBtn">
            💾 Save Snapshot
          </button>
          <button class="btn btn-secondary" id="groupTabsBtn">
            📁 Auto Group
          </button>
          <button class="btn btn-secondary" id="closeDuplicatesBtn">
            🔄 Close Duplicates
          </button>
          <button class="btn btn-secondary" id="suspendInactiveBtn">
            😴 Suspend Inactive
          </button>
        </div>
      </div>

      <!-- Navigation Tabs -->
      <div class="nav-tabs">
        <button class="nav-tab active" data-tab="tabs">📑 All Tabs</button>
        <button class="nav-tab" data-tab="snapshots">💾 Snapshots</button>
        <button class="nav-tab" data-tab="insights">📊 Insights</button>
        <button class="nav-tab" data-tab="suggestions">💡 Suggestions</button>
      </div>

      <!-- Tab Content: All Tabs -->
      <div id="tabsContent" class="tab-content active">
        <div class="section">
          <div class="section-header">
            <h3 class="section-title">Open Tabs (<span id="tabsListCount">0</span>)</h3>
          </div>
          <div id="tabsList" class="tabs-list">
            <!-- Tabs will be inserted here -->
          </div>
        </div>
      </div>

      <!-- Tab Content: Snapshots -->
      <div id="snapshotsContent" class="tab-content">
        <div class="section">
          <div class="section-header">
            <h3 class="section-title">Saved Snapshots</h3>
          </div>
          <div id="snapshotsList">
            <!-- Snapshots will be inserted here -->
          </div>
        </div>
      </div>

      <!-- Tab Content: Insights -->
      <div id="insightsContent" class="tab-content">
        <div class="section">
          <div class="section-header">
            <h3 class="section-title">Time Spent Today</h3>
          </div>
          <div id="timeSpentChart" class="time-spent-chart">
            <!-- Time bars will be inserted here -->
          </div>
        </div>
      </div>

      <!-- Tab Content: Suggestions -->
      <div id="suggestionsContent" class="tab-content">
        <div class="section">
          <div class="section-header">
            <h3 class="section-title">Grouping Suggestions</h3>
          </div>
          <div id="suggestionsList">
            <!-- Suggestions will be inserted here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
